upstream wsbackendstream {
ip_hash;
server wsbackend:8000;
}

server {
    listen    8765;
    listen [::]:8765;
    # return 301 https://$host$request_uri;
    # location / {
    #     return 301 https://$host$request_uri;
	# }

    location ^~ /server/ {
        deny all;
    }
    #禁止访问docker配置子目录
    location ^~ /docker/ {
        deny all;
    }
     charset 'utf-8';
    # 修改文件大小限制，默认1m
    client_max_body_size    5120m;
    # 修改分配给请求数据的 Buffer 大小为 1m
    client_body_buffer_size 1m;
    location  /ws/ {
        add_header Access-Control-Allow-Origin *;
        proxy_redirect off;

        proxy_pass http://wsbackendstream; #ws wss-https

        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection "Upgrade";  
    }
    # location  /apionenet/ {
    #     proxy_pass https://api.heclouds.com/;
    #     proxy_redirect  off;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}